<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elytron-tls-parent</artifactId>
        <groupId>org.wildfly.extras.elytron-tls</groupId>
        <version>1.0.0.Alpha-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elytron-tls-testsuite</artifactId>
    <name>Elytron TLS: Testsuite</name>
    <packaging>pom</packaging>
    <modules>
        <module>integration</module>
    </modules>

    <properties>
        <!-- Current module's directory. Will automatically pick up sub-module's basedir. -->
        <jbossas.ts.submodule.dir>${basedir}</jbossas.ts.submodule.dir>
        <!-- Integration module's directory. To be overriden in sub-modules. -->
        <!-- This project's testsuite dir. To be changed for every submodule (until we figure out how to do it automatically). -->
        <jbossas.ts.dir>${basedir}</jbossas.ts.dir>
        <!-- This project's root dir. -->
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>


        <!-- Used to provide an absolute location for the distribution under test. -->
        <!-- This value is overridden in modules with the correct relative pathname. -->
        <jboss.dist>${project.basedir}/target/wildfly</jboss.dist>
        <jboss.home>${jboss.dist}</jboss.home>

        <!-- IP address defaults. -->
        <node0>127.0.0.1</node0>

        <management.address>${node0}</management.address>
        <!-- HTTP binding settings -->
        <jboss.http.port>8080</jboss.http.port>
        <jboss.bind.address>${management.address}</jboss.bind.address>
        <!-- Default multicast address. -->
        <mcast>230.0.0.4</mcast>
        <mcast.ttl>0</mcast.ttl>

        <!-- IP stack configs. -->
        <debug.jvm.args/>
        <extra.server.jvm.args/>
        <jvm.args.ip>-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false</jvm.args.ip>
        <jvm.args.ip.server>${jvm.args.ip}</jvm.args.ip.server>
        <jvm.args.ip.client>${jvm.args.ip}</jvm.args.ip.client>

        <!-- Additional JVM args, like those for EC2. -->
        <jvm.args.other>-server</jvm.args.other>
        <jvm.args.dirs>
            -Djava.io.tmpdir=${basedir}/target
        </jvm.args.dirs>
        <modular.jdk.testsuite.args>${modular.jdk.args}
            --add-exports=java.base/sun.security.validator=ALL-UNNAMED
            --add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED
            --add-exports=java.base/com.sun.crypto.provider=ALL-UNNAMED
        </modular.jdk.testsuite.args>

        <!-- Logging config -->
        <testLogToFile>true</testLogToFile>

        <!-- Timeout ratios. 100 will leave the timeout as it was coded. -->
        <timeout.factor>100</timeout.factor>
        <jvm.args.timeouts>-Dts.timeout.factor=${timeout.factor}</jvm.args.timeouts>

        <!-- Common surefire properties. -->
        <surefire.memory.args>-Xmx512m -XX:MetaspaceSize=128m</surefire.memory.args>
        <surefire.jpda.args/>
        <as.debug.port>8787</as.debug.port>
        <surefire.system.args>${surefire.memory.args} ${surefire.jpda.args} ${modular.jdk.args} ${modular.jdk.props} -Djboss.dist=${jboss.dist} ${surefire.jacoco.args} -Djava.io.tmpdir=${project.build.directory}</surefire.system.args>
        <surefire.forked.process.timeout>1500</surefire.forked.process.timeout>

        <!-- If servers should be killed before the test suite is run-->
        <org.wildfly.test.kill-servers-before-test>false</org.wildfly.test.kill-servers-before-test>

        <!-- Don't try to deploy the testsuite modules because they don't build jars -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <!-- used to enable trace logging for test suite runs -->
        <trace>none</trace>

        <!-- Version for a plugin dependency, which testbom dependencyManagement can't control.
             See https://issues.apache.org/jira/browse/MNG-2496 -->
        <version.org.apache.xalan>2.7.1.jbossorg-6</version.org.apache.xalan>

        <!--
            Used in arquillian.xml - arguments for all JBoss AS instances.
            System properties are duplicated here until ARQ-647 is implemented.
        -->
        <server.jvm.args>${surefire.system.args} ${jvm.args.ip.server} ${jvm.args.other} ${jvm.args.timeouts} -Dnode0=${node0} -Dnode1=${node0} -Dmcast=${mcast} -Dmcast.ttl=${mcast.ttl} ${jvm.args.dirs} ${extra.server.jvm.args} ${debug.jvm.args}</server.jvm.args>
        <cli.jvm.args>${modular.jdk.args} -Dmaven.repo.local=${settings.localRepository}</cli.jvm.args>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Don't compile src/main/java - nothing to do. -->
                    <executions><execution><id>default-compile</id><phase>none</phase></execution></executions>
                </plugin>

                <!--
                   Sets general surefire system properties.
                   These can be overridden by inheriting plugin configurations.
                -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            <jboss.dist>${jboss.dist}</jboss.dist>
                            <jboss.home>${basedir}/target/wildfly</jboss.home>
                            <module.path>${jboss.dist}/modules${path.separator}${basedir}/target/modules</module.path>
                            <org.wildfly.test.kill-servers-before-test>${org.wildfly.test.kill-servers-before-test}</org.wildfly.test.kill-servers-before-test>
                        </systemPropertyVariables>
                        <!-- Arquillian's config files. -->
                        <additionalClasspathElements combine.children="append">
                            <additionalClasspathElement>${basedir}/src/test/config/arq</additionalClasspathElement>
                        </additionalClasspathElements>
                        <argLine>${surefire.system.args}</argLine>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>

                <!-- Disable default site run. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-site</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-install</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <!-- Debug server profile -->
            <id>debug.profile</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debug.jvm.args>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8787</debug.jvm.args>
            </properties>
        </profile>
    </profiles>
</project>